<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev724-ge3fbf25-master  at 2015-11-25T07:54:38.138Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H14M30.308S" maxSegmentDuration="PT0H0M10.711S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>E:\KLTN\doan\src\SharingVideo\src\main\webapp\resources\video\vd\video_output_chrffie.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H14M30.308S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="11988/400" par="1:1" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="video_3Mb" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="11988/400" sar="1:1" startWithSAP="1" bandwidth="721446">
    <BaseURL>vdan_input_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="921-2008">
      <Initialization range="0-920"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" par="1:1" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="audio" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="97476">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>vdaudio_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="862-1949">
      <Initialization range="0-861"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>