<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev724-ge3fbf25-master  at 2015-11-14T03:27:48.446Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M56.542S" maxSegmentDuration="PT0H0M10.005S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>input_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M56.542S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="1:1" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="video_2Mb" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1050008">
    <BaseURL>input_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="921-1168">
      <Initialization range="0-920"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" par="1:1" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="audio" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="142304">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>audio_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="848-1095">
      <Initialization range="0-847"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>