<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev724-ge3fbf25-master  at 2015-11-24T02:37:24.917Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M54.042S" maxSegmentDuration="PT0H0M10.008S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>E:\SharingVideo\src\main\webapp\resources\video\video\video_output_chrffie.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M54.042S">
  <AdaptationSet segmentAlignment="true" maxWidth="480" maxHeight="360" maxFrameRate="24" par="1:1" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="video_3Mb" mimeType="video/mp4" codecs="avc1.640015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="521020">
    <BaseURL>videoan_input_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="922-1025">
      <Initialization range="0-921"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" par="1:1" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="audio" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="97602">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>videoaudio_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="862-965">
      <Initialization range="0-861"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>