<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev724-ge3fbf25-master  at 2015-11-24T02:37:25.142Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M54.008S" maxSegmentDuration="PT0H0M10.010S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>E:\SharingVideo\src\main\webapp\resources\video\video\video_output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M54.008S">
  <AdaptationSet segmentAlignment="true" maxWidth="480" maxHeight="360" maxFrameRate="30000/1001" par="1:1" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <SegmentTemplate timescale="1000" media="output-seg$Number$.m4s" startNumber="1" duration="9609" initialization="output-seginit.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42c01e,mp4a.40.2" width="480" height="360" frameRate="30000/1001" sar="1:1" audioSamplingRate="44100" startWithSAP="1" bandwidth="586656">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>